log4j.rootLogger=debug,stdout
log4j.logger.org.springframework=debug,stdout
log4j.logger.org.hibernate=error,stdout
log4j.logger.freemarker=error,stdout
log4j.logger.ExceptionLogger=info,error
log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
log4j.logger.org.dozer=INFO
log4j.logger.org.apache.commons=INFO

log4j.additivity.ExceptionLogger=false
log4j.additivity.freemarker=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework=false
log4j.additivity.org.hibernate.SQL=false
log4j.additivity.org.dozer=false
log4j.additivity..org.apache.commons=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.error.file=D:\\log\\error.log

log4j.appender.SQL_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_APPENDER.layout.conversionPattern=%d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.SQL_APPENDER.file=D:\\log\\sql.log