SET DATABASE UNIQUE NAME HSQLDB40AE781ECA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(2000),CONSTRAINT TAG_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LEVEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(200),DESCRIPTION VARCHAR(2000),CHI_DESCRIPTION VARCHAR(200),CONSTRAINT LEVEL_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.LEVEL ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(2000) NOT NULL,GOOGLE_MAP_URL VARCHAR(5000),PHONE VARCHAR(10))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOCATION_TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION_ID INTEGER,TAG_ID INTEGER,CONSTRAINT LOCATION_TAG UNIQUE(LOCATION_ID,TAG_ID),FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATION(ID),FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID))
ALTER TABLE PUBLIC.LOCATION_TAG ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BRAND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRAND_TAG INTEGER,NAME VARCHAR(200),CONSTRAINT BRAND_NAME UNIQUE(NAME),FOREIGN KEY(BRAND_TAG) REFERENCES PUBLIC.TAG(ID))
ALTER TABLE PUBLIC.BRAND ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BRAND_TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRAND_ID INTEGER,TAG_ID INTEGER,CONSTRAINT BRAND_TAG UNIQUE(BRAND_ID,TAG_ID),FOREIGN KEY(BRAND_ID) REFERENCES PUBLIC.BRAND(ID),FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID))
ALTER TABLE PUBLIC.BRAND_TAG ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(200),CHI_NAME VARCHAR(20))
ALTER TABLE PUBLIC.COUNTRY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,CONSTRAINT UNIQUE_NAME UNIQUE(USER_NAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,ROLE VARCHAR(50) NOT NULL,CONSTRAINT USER_ROLE_UNIQUE_KEY UNIQUE(USER_ID,ROLE),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.USER_ROLE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_DETAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),NICK_NAME VARCHAR(50),ICON VARCHAR(2000),EMAIL VARCHAR(50),LEVEL_ID INTEGER,FOREIGN KEY(LEVEL_ID) REFERENCES PUBLIC.LEVEL(ID))
ALTER TABLE PUBLIC.USER_DETAIL ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RACKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRAND_ID INTEGER,CODE VARCHAR(200),NAME VARCHAR(200),BALANCE_POINT DOUBLE,FRAME VARCHAR(200),SHAFT VARCHAR(200),WEIGHT DOUBLE,GRIP VARCHAR(200),COLOR VARCHAR(200),COUNTRY INTEGER,REMARKS VARCHAR(5000),FOREIGN KEY(COUNTRY) REFERENCES PUBLIC.COUNTRY(ID))
ALTER TABLE PUBLIC.RACKET ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RACKET_TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RACKET_ID INTEGER,TAG_ID INTEGER,CONSTRAINT RACKET_TAG UNIQUE(RACKET_ID,TAG_ID),FOREIGN KEY(RACKET_ID) REFERENCES PUBLIC.RACKET(ID),FOREIGN KEY(TAG_ID) REFERENCES PUBLIC.TAG(ID))
ALTER TABLE PUBLIC.RACKET_TAG ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
